

#create-form {
    display: flex;
    flex-direction: column;
    align-content: center;
    width: 100%;
}

#create-form .input-container {
    width: 300px;
    align-self: center;
}
#create-form .input-container * {
    margin-bottom: 8px;
}

.hidden {
    display: none;
}

#split-view {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    grid-template-rows: 100px 1fr;
    grid-template-areas:
            ". title title ."
            ". form ingredients .";
}

#main .title {
    grid-area: title;
    font-size: 1.8rem;
    color: #685252;
    text-transform: uppercase;
    margin: auto;
}

#split-view #create-form {
    grid-area: form;
}

#split-view #ingredients {
    grid-area: ingredients;
}

#split-view #ingredients input {
    width: 100%;
}

#IngredientName {
    margin-bottom: 20px;
    margin-top: 20px;
}
#ingredient-list {
    display: flex;
    flex-direction: column;
    overflow: auto;
    height: 200px;
}


textarea {
    max-width: 100%;
}
#ingredient-list button {
    background-color: #fff1f1;
    border: 1px solid #e2d5d5;
    margin-bottom: 4px;
    padding: 2px;
}
#ingredient-list button:hover {
    background-color: #fffafa;
}
#ingredient-list button:active {
    background-color: #ffe6e6;
}

#ingredient-used {
    display: flex;
    flex-direction: column;
    border: solid 1px #ffdbdb;
    margin-bottom: 10px;
    max-height: 200px;
    overflow: auto;
}

.ingredient-title {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas: "item1 item2 item3";
    text-transform: uppercase;
    color: #685252;
    border-bottom: 1px solid #685252;
    padding: 5px;
}

.ingredient-element {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas: "item1 item2 item3";
    margin-bottom: 2px;
    border-bottom: 1px solid #ffd9d9;
    background-color: #fff1f1;
}

input[type=number] {
    -moz-appearance: textfield;
}

.ingredient-element:nth-child(even) {
    background-color: #fdfdfd;
}

.item-1 {
    grid-area: item1;
}

.item-2 {
    grid-area: item2;
}

.ingredient-element .item-3{
    text-align: left;
    padding-left: 12px;
}

.item-3 {
    grid-area: item3;
}



.item-2 * {
    width: 100%;
}